{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "Contact": "Host=localhost;Database=contact;Username=root;Password=example;"
  }
}
